The Matrix, Sci-Fi, 3.99, yes, 4
Inception, Sci-Fi, 4.50, yes, 5
Gladiator, Action, 3.50, no, 4
Titanic, Romance, 2.99, yes, 3
The Dark Knight, Action, 4.75, yes, 5
Interstellar, Sci-Fi, 4.99, yes, 4
Pulp Fiction, Crime, 3.25, no, 4
The Godfather, Crime, 5.00, yes, 5
Forrest Gump, Drama, 3.00, yes, 3
The Lion King, Animation, 2.50, no, 4
Shawshank Redemption, Drama, 4.25, yes, 5
Avengers: Endgame, Superhero, 4.99, yes, 4
Joker, Thriller, 3.80, yes, 4
Toy Story, Animation, 2.25, no, 3
Star Wars: A New Hope, Sci-Fi, 3.99, yes, 4
The Lord of the Rings, Fantasy, 4.50, yes, 5
Frozen, Animation, 2.75, no, 3
Spider-Man: No Way Home, Superhero, 4.80, yes, 4
The Wolf of Wall Street, Biography, 3.60, no, 4
Black Panther, Superhero, 4.00, yes, 3